# InnoShopMarcinRyba

./: InnoShop.sln  Readme.md  compose.yaml
InnoShop/Properties/: launchSettings.json
ProductManagement.API/: Dockerfile  ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsettings.json
ProductManagement.API/Controllers/: ProductController.cs  UsersController.cs
ProductManagement.API/Extensions/: DependencyInjection.cs
ProductManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application/Dtos/: CreateProductDto.cs  ProductDto.cs
ProductManagement.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProductManagement.Application/Features/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductsQueryHandler.cs  UpdateProductHandler.cs
ProductManagement.Application/Features/Products/Queries/: ProductQuery.cs
ProductManagement.Application/Interfaces/: IGetProductQueryHandler.cs  IProductService.cs
ProductManagement.Application/Mapping/: ProductMappingExtensions.cs
ProductManagement.Application/Services/: ProductService.cs
ProductManagement.Application/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
ProductManagement.Domain/: Class1.cs  ProductManagement.Domain.csproj
ProductManagement.Domain/Entities/: Product.cs
ProductManagement.IntegrationTests/: ProductManagement.IntegrationTests.csproj  UnitTest1.cs
ProductManagement.Persistence/: ProductDbContext.cs  ProductManagement.Persistence.csproj
ProductManagement.Persistence/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductManagement.Tests/: ProductManagement.Tests.csproj  UnitTest1.cs
ProductManagement.Tests/Commands/: CreateProductCommandTests.cs  DeleteProductCommandTests.cs  UpdateProductCommandTests.cs
Shared.Auth/: Shared.Auth.csproj
Shared.Auth/Auth/: IJwtService.cs  JwtService.cs
Shared.EmailService/EmailService/: EmailService.cs  IEmailService.cs
Shared.Exceptions/: Exceptions.cs  GlobalExceptionHandler.cs  Shared.Exceptions.csproj
Shared.Logging/: ILoggerService.cs  LoggingService.cs  Shared.Logging.csproj
UserManagement.API/: Dockerfile  Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json
UserManagement.API/Controllers/: AuthController.cs  PasswordController.cs  PasswordRecoveryController.cs  UsersController.cs
UserManagement.API/Extensions/: DependencyInjection.cs
UserManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/Dtos/: AuthDto.cs  UserDto.cs
UserManagement.Application/Features/Users/Commands/: CreateUserCommand.cs  DeactivateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  PasswordRecoveryRequest.cs  ReactivateUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
UserManagement.Application/Features/Users/Handlers/: CreateUserCommandHandler.cs  DeactivateUserHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  LoginUserCommandHandler.cs  PasswordRecoveryHandler.cs  ReactivateUserHandler.cs  RegisterCommandHandler.cs  UpdateUserCommandHandler.cs
UserManagement.Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
UserManagement.Application/Interfaces/: IAuthService.cs  IPasswordRecoveryService.cs  IUserRepository.cs  IUserService.cs
UserManagement.Application/Mapping/: UserMappingExtensions.cs
UserManagement.Application/Services/: AuthService.cs  PasswordRecoveryService.cs  UserService.cs
UserManagement.Application/Validators/: CreateUserCommandValidator.cs  RegisterUserCommandValidator.cs  UserUpdateValidator.cs  UserValidator.cs
UserManagement.Domain/Entities/: User.cs
UserManagement.Domain/Enums/: UserRole.cs
UserManagement.Domain/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs
UserManagement.Domain/ValueObjects/: Email.cs  PasswordHash.cs
UserManagement.Infrastructure/Auth/: IJwtService.cs  JwtService.cs
UserManagement.Infrastructure/Authentication/: JwtService.cs
UserManagement.Infrastructure/Email/: EmailService.cs
UserManagement.Infrastructure/EmailService/: EmailSendException.cs  EmailService.cs  IEmailService.cs
UserManagement.Infrastructure/Logging/: LoggingService.cs
UserManagement.IntegrationTests/: UnitTest1.cs
UserManagement.Persistence/: UserDbContext.cs  UserManagement.Persistence.csproj
UserManagement.Persistence/Repositories/: UserRepository.cs
UserManagement.Tests/: TestLogger.cs  UserManagement.Tests.csproj
UserManagement.Tests/Commands/: CreateUserCommandTests.cs  DeactivateUserCommandTests.cs  DeleteUserCommandTests.cs  LoginUserCommandTests.cs  ReactivateUserCommandTests.cs  RegisterUserCommandTests.cs  UpdateUserCommandTests.cs
